<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="jeevan.css">
</head>
<body>

  <!-- Navigation Bar -->
  <header>
    <nav class="navbar">
      <div class="logo">JEEVAN SAI RAMPATI</div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Hello, I'm JEEVAN</h1>
    <img src="DSC_0358.JPG" width="150px" height="150px">
    <p>Web Developer </p>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About Me</h2>
    <p>Hello! I’m an enthusiastic web developer with a passion for turning ideas into functional, user-friendly, and visually appealing websites. I thrive on the challenges of coding and enjoy solving complex problems, staying updated with the latest technologies, and experimenting with new design trends.

        With a strong foundation in HTML, CSS, and JavaScript, along with experience in frameworks and libraries like React and Bootstrap, I am dedicated to creating responsive and optimized web applications. My goal is to not only build sites that look good but also deliver an exceptional user experience across all devices.
        
        In addition to my technical skills, I am a continuous learner who is always exploring new ways to enhance my knowledge and deliver better results. Whether it’s a personal project or a team collaboration, I bring enthusiasm, creativity, and a strong work ethic to everything I do.
        
        Let’s connect and bring some innovative web ideas to life!.</p>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Solution of combined heat and power economic Dispatch problem using
        direct optimization algorithm</h3>
      <p>The economic dispatch problem concerns the question of how to distribute a
        power load over the units that are in service so that the total fuel cost is at a
        minimum. In the classic set-up of the problem it is assumed that each unit has a
        piece-wise linear or quadratic cost function. The solution strategy, therefore, is to
        find that particular value of the marginal cost such that the corresponding
        electricity production matches the total demand.</p>
    </div>
    <div class="project">
      <h3>Solar wireless electric vehicle charging system</h3>
      <p>Wireless charging technology has the potential to significantly improve the EV
        charging experience and help accelerate the adoption of evs, which can ultimately
        reduce carbon emissions and help mitigate the effects of climate change
        </p>
    </div>
    <!-- Add more projects as needed -->
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact</h2>
    <p>Feel free to reach out!</p>
    <p>Email:jeevansairampati18@gmail.com</p>
  </section>

</body>
</html>
