/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  /* Navbar styling */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
  }
  
  .navbar .logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
  }
  
  .nav-links li {
    display: inline;
    margin-left: 15px;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
  
  .nav-links a:hover {
    text-decoration: underline;
  }
  
  /* Hero Section */
  .hero {
    background: #f4f4f4;
    padding: 60px 20px;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 36px;
  }
  
  .hero p {
    font-size: 20px;
    color: #777;
  }
  
  /* Section Styling */
  section {
    padding: 40px 20px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Projects */
  .projects .project {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .project h3 {
    margin-bottom: 10px;
  }
  
  /* Contact */
  .contact p {
    text-align: center;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
    }
  
    .nav-links li {
      display: block;
      margin: 10px 0;
    }
  }
  body 
  {
    background-image: url("js.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: fixed;
    background-size: cover;
    color:whitesmoke;
   
  }
  